#!/bin/bash

# ROS
export RMW_IMPLEMENTATION=rmw_cyclonedds_cpp
export CYCLONEDDS_URI='
    <?xml version="1.0" encoding="UTF-8" ?>
    <CycloneDDS xmlns="https://cdds.io/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://cdds.io/config https://raw.githubusercontent.com/eclipse-cyclonedds/cyclonedds/master/etc/cyclonedds.xsd">
        <Domain id="any">
            <General>
                <NetworkInterfaceAddress>172.18.18.1</NetworkInterfaceAddress>
            </General>
        </Domain>
    </CycloneDDS>
'

export RCUTILS_COLORIZED_OUTPUT=1

source /opt/ros/noetic/setup.bash
source /opt/ros/foxy/setup.bash

source ~/ros_ws/install_isolated/setup.bash
source ~/ros2_ws/install/local_setup.bash
source ~/ros2_ws/install/setup.bash

alias rebuild='cd ~/ros2_ws; colcon build --parallel-workers 5'
alias update='repos=( avena_control ); for i in ${repos[@]}; do cd $HOME/ros2_ws/src/$i && git pull origin develop; done'
