[Desktop Entry]
Version=1.0
Name=Coppelia brain
Comment=Coppelia brain
GenericName=Coppelia brain
Exec=/opt/avena/coppelia_brain/coppeliaSim.sh /root/ros2_ws/src/avena_ros2/scenes/scenes/ava01_scene_coppelia_brain.ttt -s
Terminal=true
X-MultipleArgs=false
Type=Application
Icon=/root/tool/config/avena_coppelia_brain.png
StartupNotify=true
